# JavaLearnings

./: .gitignore
JavaTesting/: createZip.sh  pom.xml
JavaTesting/src/main/java/: ZipTesting.java
JavaTesting/src/test/java/: ZipTestingTest.java
OauthLearning/: pom.xml
OauthLearning/src/main/java/com/example/oauthlearning/: Controller.java  OauthLearningApplication.java
OauthLearning/src/main/java/com/example/oauthlearning/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java  TokenServiceImpl.java  User.java  UserPrincipal.java
OauthLearning/src/test/java/com/example/oauthlearning/: OauthLearningApplicationTests.java
Reactive-S3/: README.md  api.yaml  compose.dhall  createS3.sh  docker-compose.yml  pom.xml  start_localstack.sh  super-api-pom.xml
Reactive-S3/FileServer/: Dockerfile  pom.xml
Reactive-S3/FileServer/src/main/java/de/herhold/reactives3/server/: ServerApplication.java
Reactive-S3/FileServer/src/main/java/de/herhold/reactives3/server/config/: BeanConfiguration.java  S3ClientConfiguration.java
Reactive-S3/FileServer/src/main/java/de/herhold/reactives3/server/controller/: FileController.java  FileMemController.java
Reactive-S3/FileServer/src/main/java/de/herhold/reactives3/server/mapper/: FileContentMapper.java  FileInformationMapper.java
Reactive-S3/FileServer/src/main/java/de/herhold/reactives3/server/model/: FileInformation.java
Reactive-S3/FileServer/src/main/java/de/herhold/reactives3/server/service/: S3Service.java
Reactive-S3/FileServer/src/main/resources/: application.yaml
Reactive-S3/FileServer/src/test/java/de/herhold/reactives3/server/: ServerApplicationTests.java
Reactive-S3/ReactiveClient/: pom.xml
Reactive-S3/ReactiveClient/src/main/java/de/herhold/reactives3/reactiveClient/: ReactiveClientApplication.java
Reactive-S3/ReactiveClient/src/main/java/de/herhold/reactives3/reactiveClient/configuration/: BeanConfiguration.java  ReactiveServerConfigProperties.java
Reactive-S3/ReactiveClient/src/main/java/de/herhold/reactives3/reactiveClient/controller/: TriggerController.java
Reactive-S3/ReactiveClient/src/main/java/de/herhold/reactives3/reactiveClient/service/: DownloadService.java
Reactive-S3/ReactiveClient/src/main/resources/: application.yml
Reactive-S3/ReactiveClient/src/test/java/de/herhold/reactives3/client/: ClientApplicationTests.java
Reactive-S3/ReactiveFileServer/: pom.xml
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/: ReactiveFileServerApplication.java
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/config/: BeanConfiguration.java  S3ClientConfigurarionProperties.java  S3ClientConfiguration.java
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/controller/: FileController.java  FileMemController.java  FileSignedController.java  FileVideoController.java
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/exception/: DownloadFailedException.java
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/helper/: FluxResponseProvider.java
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/helper/mapping/: FileInformationMapper.java
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/model/: FileInformation.java  FluxResponse.java
Reactive-S3/ReactiveFileServer/src/main/java/de/herhold/reactives3/reactiveFileServer/service/: S3Service.java
Reactive-S3/ReactiveFileServer/src/main/resources/: application-compose.yaml  application.yaml
Reactive-S3/ReactiveFileServer/src/test/java/de/herhold/reactives3/reactiveFileServer/: SpringReactiveApplicationTests.java
Reactive-S3/api/: pom.xml
Reactive-S3/api/file-api/: api.yml  pom.xml
Reactive-S3/api/file-api/file-client-api/: pom.xml
Reactive-S3/api/file-api/file-reactive-client-api/: pom.xml
Reactive-S3/api/file-api/file-reactive-server-api/: pom.xml
Reactive-S3/api/file-api/file-server-api/: pom.xml
Reactive-S3/api/reactive-s3-api/: api.yml  pom.xml
Reactive-S3/api/reactive-s3-api/reactive-client/: pom.xml
Reactive-S3/api/reactive-s3-api/reactive-server/: pom.xml
Reactive-S3/client/: Dockerfile  pom.xml
Reactive-S3/client/src/main/java/de/herhold/reactives3/client/: ClientApplication.java
Reactive-S3/client/src/main/java/de/herhold/reactives3/client/configuration/: BeanConfiguration.java  ReactiveServerConfigProperties.java
Reactive-S3/client/src/main/java/de/herhold/reactives3/client/controller/: TriggerController.java
Reactive-S3/client/src/main/resources/: application-compose.yaml  application.yml
Reactive-S3/client/src/test/java/de/herhold/reactives3/client/: ClientApplicationTests.java
Reactive-S3/server/: Dockerfile  pom.xml
Reactive-S3/server/src/main/java/de/herhold/reactives3/server/: ReactiveS3ServerApplication.java
Reactive-S3/server/src/main/resources/: application.yaml
Reactive-S3/server/src/test/java/de/herhold/reactives3/server/: SpringReactiveApplicationTests.java
Reactive-S3/src/main/java/com/example/reactives3/: SpringReactiveApplication.java
Reactive-S3/src/main/java/com/example/reactives3/config/: BeanConfiguration.java  S3ClientConfigurarionProperties.java  S3ClientConfiguration.java
Reactive-S3/src/main/java/com/example/reactives3/controller/: TestController.java
Reactive-S3/src/main/java/com/example/reactives3/exception/: DownloadFailedException.java
Reactive-S3/src/main/java/com/example/reactives3/helper/: FluxResponseProvider.java
Reactive-S3/src/main/java/com/example/reactives3/model/: FileInformation.java  FluxResponse.java
Reactive-S3/src/main/java/com/example/reactives3/service/: S3Service.java
Reactive-S3/src/main/resources/: application.yaml
Reactive-S3/src/test/java/com/example/reactives3/: SpringReactiveApplicationTests.java
demo/: pom.xml  start.sh  test.json
demo/src/main/java/com/example/demo/: AwsConfiguration.java  DemoApplication.java  DynamoDbService.java  ServiceExecutorConfig.java
(+10 files in other folders)
